﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="assets/IPM.ico">
    <title>Página do Grupo</title>
</head>
<body>
    <section id="myheader" class="parent">
        <h1 class="child"> Interfaces Pessoa Máquina</h1>
        <h3 class="child bottom right">Grupo 40 - Turno IPM17111326L05</h3>
        <h5 class="child bottom">2018-2019</h5>
    </section>

    <section id="grupo">
        <table>
            <tbody>
                <tr>
                    <td>
                        <div class="parent person">
                            <img src="assets/guedes_white.png" alt="Francisco Guedes" class="avatar">
                            <div class="hidden child texto black center">
                                <a class="texto size2 fab fa-facebook-square" href="https://www.facebook.com/francisco.silva.39142"></a>
                                <a class="texto size2 fab fa-instagram" href="https://www.instagram.com/franciscoguedes._"></a>
                                <a class="texto size2 fab fa-github" href="https://github.com/franciscoguedes"></a>
                                <div class="texto bold size0">Francisco Guedes</div>
                                <div class="texto size1">90716</div>
                            </div>
                        </div>  
                    </td>
                    <td>
                        <div class="parent person">
                            <img src="assets/lucas_white.png" alt="Lucas Vicente" class="avatar">
                            <div class="hidden child texto black center">
                                <a class="texto size2 fab fa-facebook-square" href="https://www.facebook.com/lucashvicente"></a>
                                <a class="texto size2 fab fa-instagram" href="https://www.instagram.com/lvicente99/"></a>
                                <a class="texto size2 fab fa-github" href="https://github.com/warskeleton"></a>
                                <div class="texto bold size0">Lucas Vicente</div>
                                <div class="texto size1">90744</div>
                            </div>
                        </div>  
                    </td>
                    <td>
                        <div class="parent person">
                            <img src="assets/ricardo_white.png" alt="Ricardo Fernandes" class="avatar">
                            <div class="hidden child texto black center">
                                <a class="texto size2 fab fa-facebook-square" href="https://www.facebook.com/ricardo.fernandes.58511"></a>
                                <a class="texto size2 fab fa-instagram" href="https://www.instagram.com/rickerp_"></a>
                                <a class="texto size2 fab fa-github" href="https://github.com/rickerp"></a>
                                <div class="texto bold size0">Ricardo Fernandes</div>
                                <div class="texto size1">90775</div>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
	<h2 id="at_header" style="margin-top:20px;">Análise de Tarefas</h2>
            <ul>
                <li id="content1"><a href="#">Questionário para análise de tarefas</a></li>
                <li id="content1"><a href="#">Questionário para análise de tarefas (melhorado)</a></li>
                <li id="content1"><a href="#">Análise de tarefas + Funcionalidades</a></li>
                <li id="content1"><a href="#">Análise de tarefas + Funcionalidades (melhorados)</a></li>
            </ul>
        <h2 id="mc_header" class="links-header">Modelo Conceptual</h2>
            <ul>
                <li id="content1"><a href="#">Modelo Conceptual</a></li>
                <li id="content1"><a href="#">Modelo Conceptual (melhorado)</a></li>
            </ul>
        <h2 id="proto_header" class="links-header">Protótipos</h2>
            <ul>
                <li id="content1"><a href="#">PBF</a></li>
                <li id="content1"><a href="#">PBF (melhorado)</a></li>
                <li id="content1"><a href="#">Primeiro protótipo funcional</a></li>
                <li id="content1"><a href="#">Primeiro protótipo funcional completo</a></li>
                <li id="content1"><a href="#">Segundo protótipo funcional</a></li>
                <li id="content1"><a href="#">Segundo protótipo funcional completo</a></li>
                <li id="content1"><a href="#">Protótipo Final</a></li>
                <li id="content1"><a href="#">Protótipo Final completo</a></li>
            </ul>
        <h2 id="au_header" class="links-header">Avaliação com Utilizadores</h2>
            <ul>
                <li id="content1"><a href="#">Tarefas e Critérios de usabilidade</a></li>
                <li id="content1"><a href="#">Tarefas e Critérios de usabilidade (melhorado)</a></li>
                <li id="content1"><a href="#">Relatório da avaliação com utilizadores</a></li>
                <li id="content1"><a href="#">Relatório da avaliação com utilizadores (melhorado)</a></li>
                <li id="content1"><a href="#">Manual do Utilizador</a></li>
            </ul>
    </section>
</body>
</html>