@font-face { font-family: LemonMilk; src: url('assets/LemonMilk.otf'); }
@font-face { font-family: LemonMilk; font-weight: bold; src: url('assets/LemonMilkbold.otf'); }
@font-face { font-family: LemonMilk; font-weight: bold; font-style: italic; src: url('assets/LemonMilkbolditalic.otf'); }
@font-face { font-family: LemonMilk; font-style: italic; src: url('assets/LemonMilkitalic.otf'); }
@font-face { font-family: LemonMilk; font-weight: lighter; src: url('assets/LemonMilklight.otf'); }
@font-face { font-family: LemonMilk; font-weight: lighter; font-style: italic; src: url('assets/LemonMilklightitalic.otf'); }

body {
    margin: 1.5vw;
    background-color: #444444; 
    font-family: 'LemonMilk';
    color: #54defd;
}

a:link, a:visited, a:link:active, a:visited:active {
    color: unset;
    text-decoration: unset;
}

h1 {
    font-size: calc(2 * (1vw + 1vh));
    font-weight: bold;
    margin: 0;
}

h3 {
    font-size: calc(1 * (1vw + 1vh));
    font-weight: normal;
    margin: 0;
}

h5 {
    font-size: calc(0.85 * (1vw + 1vh));
    font-weight: normal;
    margin: 0;
}

section {
    margin-top: calc(1 * (1vw + 1vh));
    margin-bottom: calc(1 * (1vw + 1vh));
    padding: 3.5vh 2.1vw 3.5vh 2.1vw;
    background-color: #272727;
}

ul li {
   color: white;
}

ul {
    list-style: none;
}

ul li::before {
    content: "\2022";
    color: #54defd;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
}

#myheader {
    min-height: calc(7 * (1vw + 1vh))
}

#grupo {
    align-self: center;
    border-spacing: 0;
}

.parent {
    position: relative;
}

.child {
    position: absolute;
}

.person {
    background: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    text-align: center;
    transition: 600ms;
}

.person .avatar {
    display: block;
    margin-left: calc(1vw * 82 / 15);
    margin-right: calc(1vw * 82 / 15);
    height: 20vw;
    width: 20vw;
}

.person .hidden {
    transition: 500ms;
    opacity: 0;
}

.person:hover {
    transform: scale(1.2);
    background-image:url(assets/circle_white.png);
}

.person:hover .avatar   {
    opacity: 0.15;
}

.person:hover .hidden {
    opacity: 1;
}

.texto {
    text-align: center;
}

.texto.size0 {
    font-size: calc(0.70 * (1vh + 1vw));
}

.texto.size1 {
    font-size: calc(0.85 * (1vh + 1vw));
}

.texto.size2 {
    font-size: calc(1 * (1vh + 1vw));
}

.texto.size3 {
    font-size: calc(1.15 * (1vh + 1vw));
}

.texto.size5 {
    font-size: calc(1.45 * (1vh + 1vw));
}

.texto.size9 {
    font-size: calc(2 * (1vh + 1vw));
}

.texto.size10 {
    font-size: calc(2.15 * (1vh + 1vw));
}

.texto.black {
    color: black;
}

.texto.boldlite {
    font-weight: 501;
}

.texto.bold {
    font-weight: bold;
}

.child.center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.child.bottom {
    bottom: 9%;
}

.child.right {
    right: 1.5%;
}

.links-header {
    margin-top: 40px;
    margin-bottom: 20px;
}

